<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h40-Io-wSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cad-tL-5ao">
            <objects>
                <navigationController id="h40-Io-wSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eL-Oq-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ehh-Ek-tQr" kind="relationship" relationship="rootViewController" id="5uJ-VV-BvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcf-ZW-ObN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="663"/>
        </scene>
        <!--Me-->
        <scene sceneID="QIv-7X-qQo">
            <objects>
                <viewController id="4fM-g8-7eU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc0-yZ-iIL"/>
                        <viewControllerLayoutGuide type="bottom" id="hOw-iv-frX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXJ-Ar-7CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-gE-ii0">
                                <frame key="frameInset" minX="82" minY="143" width="152" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Dq-124">
                                <frame key="frameInset" minX="272" minY="139" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-Ia-2XB">
                                <frame key="frameInset" minX="2" minY="20" height="44" maxX="-2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Me" id="0Ws-xM-0Jd"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-I4-5ip">
                                <frame key="frameInset" minX="89" minY="521" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h40-Io-wSF" kind="presentation" id="9Pn-q9-kfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="CyF-fy-weN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qs-uU-G74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1231"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HRx-mm-E8K">
            <objects>
                <tableViewController id="GbP-Bz-t7P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LEK-U3-RXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9bC-Nc-ciJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bC-Nc-ciJ" id="mbg-ql-nbh">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbP-Bz-t7P" id="23V-r8-kg2"/>
                            <outlet property="delegate" destination="GbP-Bz-t7P" id="Yek-QL-JTg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhf-t3-86c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="124"/>
        </scene>
        <!--My contacts-->
        <scene sceneID="ikF-wY-0DZ">
            <objects>
                <viewController id="XoM-w6-cbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxA-Jv-iE9"/>
                        <viewControllerLayoutGuide type="bottom" id="qYC-tS-CeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMz-tA-tqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="l57-YL-3rT">
                                <frame key="frameInset" minX="30" minY="168" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="shk-ml-KnC" userLabel="My contacts"/>
                    <navigationItem key="navigationItem" title="My contacts" id="lTa-6u-LhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLx-PC-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="340"/>
        </scene>
        <!--Maps-->
        <scene sceneID="MK7-W9-HJN">
            <objects>
                <viewController id="yrc-dL-fdD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpD-Ho-CUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zf3-qR-rCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwI-AI-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-IQ-Lae">
                                <frame key="frameInset" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="5MK-vS-0JU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-vN-3Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4KW-ax-LJd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="EHm-s0-CVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hnV-cZ-uDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrc-dL-fdD" kind="relationship" relationship="viewControllers" id="2mB-9r-1Sy"/>
                        <segue destination="4fM-g8-7eU" kind="relationship" relationship="viewControllers" id="imR-5P-shL"/>
                        <segue destination="XoM-w6-cbH" kind="relationship" relationship="viewControllers" id="7rl-V6-Y2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-Ol-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GWb-sz-LxQ">
            <objects>
                <viewController id="Ehh-Ek-tQr" customClass="LoginViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY9-pJ-Azn"/>
                        <viewControllerLayoutGuide type="bottom" id="hOC-8e-GQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Q-ta-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-oT-QTS">
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-sw-jtX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amk-U1-3Fb">
                                <state key="normal" title="Don't have account? Sign up"/>
                                <connections>
                                    <segue destination="NeC-Qs-jd2" kind="presentation" id="p4a-wU-682"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-zW-BHn">
                                <frame key="frameInset" minX="127" minY="306" width="120" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tss-tJ-HVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="sendLogin:" destination="Ehh-Ek-tQr" eventType="touchUpInside" id="Fx4-cS-ANI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="50" id="89A-jk-3sm"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="top" secondItem="r3Q-ta-ZrW" secondAttribute="topMargin" constant="180" id="Hno-7l-bM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5n-oT-QTS" secondAttribute="trailing" constant="73" id="KpA-XO-GOu"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="103" id="L18-ze-u6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJi-zW-BHn" secondAttribute="trailing" constant="103" id="Ndx-pS-V10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt1-sw-jtX" secondAttribute="trailing" constant="73" id="Qem-FB-JJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amk-U1-3Fb" secondAttribute="trailing" constant="50" id="Sbg-Oi-t60"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="top" secondItem="dt1-sw-jtX" secondAttribute="bottom" constant="52" id="Zho-hp-9wL"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="dor-1Q-lKh"/>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="top" secondItem="IJi-zW-BHn" secondAttribute="bottom" constant="8" symbolic="YES" id="jeN-4e-4EW"/>
                            <constraint firstItem="dt1-sw-jtX" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="qJM-uS-Pcf"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="top" secondItem="r3Q-ta-ZrW" secondAttribute="top" constant="313" id="xwl-c9-XjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQN-oM-7Lp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="IJi-zW-BHn" id="sF5-pY-RIU"/>
                        <outlet property="password" destination="dt1-sw-jtX" id="crg-TB-AYe"/>
                        <outlet property="phoneNumber" destination="S5n-oT-QTS" id="6ta-Hd-IdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqL-XY-CSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="663"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uDk-aF-i1z">
            <objects>
                <viewController id="NeC-Qs-jd2" customClass="SignupViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecj-iB-ykx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovh-jK-U5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nf-c6-JHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-4H-emf">
                                <frame key="frameInset" minX="62" minY="130" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-IO-dOB">
                                <frame key="frameInset" minX="62" minY="181" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-fH-dhC">
                                <frame key="frameInset" minX="62" minY="234" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Ef-2jM">
                                <frame key="frameInset" minX="62" minY="287" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-3r-47t">
                                <frame key="frameInset" minX="137" minY="66" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-IJ-mKV">
                                <frame key="frameInset" minX="62" minY="339" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-Du-bHF">
                                <frame key="frameInset" minX="137" minY="399" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="NeC-Qs-jd2" eventType="touchUpInside" id="8uL-S5-hag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-hw-WJZ">
                                <frame key="frameInset" minX="87" minY="456" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="Ehh-Ek-tQr" kind="presentation" id="63x-r8-pTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstNameText" destination="lHj-4H-emf" id="DZR-hN-P2p"/>
                        <outlet property="lastNameText" destination="DAH-IO-dOB" id="ila-5z-heX"/>
                        <outlet property="mailText" destination="4y8-fH-dhC" id="HMZ-bZ-QFy"/>
                        <outlet property="passwordText" destination="OaO-IJ-mKV" id="8ei-Zy-PgR"/>
                        <outlet property="phoneNumberText" destination="sJX-Ef-2jM" id="efS-gn-g7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU6-Em-K7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5uJ-VV-BvB"/>
    </inferredMetricsTieBreakers>
</document>
