<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ehh-Ek-tQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-Q4-nMm">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T96-jf-rUl"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-XG-p1u">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="47H-UG-ks2">
                                        <connections>
                                            <action selector="dropPin:" destination="BYZ-38-t0r" id="u2q-U5-9CL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qaW-xJ-N42">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oMu-TO-WiW">
                                            <rect key="frame" x="44" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="ME"/>
                                            <connections>
                                                <segue destination="z0f-LP-mql" kind="show" id="gRb-Fk-2rT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="NhU-X6-O5D">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CvZ-bk-moC">
                                            <rect key="frame" x="84" y="7" width="87" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Contacts"/>
                                            <connections>
                                                <segue destination="Zvt-4j-VDf" kind="show" id="mGk-Ch-36F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kTp-Q4-nMm" secondAttribute="trailing" id="Dkt-a5-6VN"/>
                            <constraint firstItem="yF2-XG-p1u" firstAttribute="top" secondItem="kTp-Q4-nMm" secondAttribute="bottom" id="EFj-TS-urm"/>
                            <constraint firstItem="yF2-XG-p1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMf-XU-WPC"/>
                            <constraint firstItem="kTp-Q4-nMm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ePN-Qv-aZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yF2-XG-p1u" secondAttribute="bottom" id="j24-79-oc0"/>
                            <constraint firstAttribute="trailing" secondItem="yF2-XG-p1u" secondAttribute="trailing" id="oVA-4c-uHA"/>
                            <constraint firstItem="kTp-Q4-nMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yWj-S7-lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLocation" destination="kTp-Q4-nMm" id="LCg-Zp-yzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="356"/>
        </scene>
        <!--ME-->
        <scene sceneID="LTR-8e-6AG">
            <objects>
                <viewController id="z0f-LP-mql" customClass="MeController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HR-TF-hhr"/>
                        <viewControllerLayoutGuide type="bottom" id="BxI-hO-AF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDc-1U-QSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-LN-xqQ">
                                <rect key="frame" x="80" y="159" width="152" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Log out" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-JM-X44">
                                <rect key="frame" x="75" y="513" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ME" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-2x-xQb">
                                <rect key="frame" x="139" y="28" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="y8s-3H-VPR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-Qp-qdO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="p6B-WH-Aj3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2l3-gA-G1o">
                                            <rect key="frame" x="16" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="MAPS"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Omj-kD-NOr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="YAz-1W-y2c">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IzC-ze-Wdn">
                                            <rect key="frame" x="68" y="7" width="87" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="My Contacts"/>
                                            <connections>
                                                <segue destination="Zvt-4j-VDf" kind="show" id="Sez-B7-esF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-hj-v5R">
                                <rect key="frame" x="270" y="155" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BxI-hO-AF9" firstAttribute="top" secondItem="ItT-Qp-qdO" secondAttribute="bottom" id="1cg-eO-MeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqH-JM-X44" secondAttribute="trailing" constant="59" id="23g-8Z-7J3"/>
                            <constraint firstItem="ES5-LN-xqQ" firstAttribute="leading" secondItem="fDc-1U-QSi" secondAttribute="leadingMargin" constant="64" id="85x-rJ-mvz"/>
                            <constraint firstItem="ItT-Qp-qdO" firstAttribute="centerX" secondItem="SJz-2x-xQb" secondAttribute="centerX" id="Cct-u2-3R2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXY-hj-v5R" secondAttribute="trailing" constant="40" id="I68-Ag-vV0"/>
                            <constraint firstItem="LqH-JM-X44" firstAttribute="leading" secondItem="fDc-1U-QSi" secondAttribute="leadingMargin" constant="59" id="OTm-s0-NWM"/>
                            <constraint firstItem="ItT-Qp-qdO" firstAttribute="centerX" secondItem="LqH-JM-X44" secondAttribute="centerX" id="SWN-bc-0Gh"/>
                            <constraint firstItem="ItT-Qp-qdO" firstAttribute="leading" secondItem="fDc-1U-QSi" secondAttribute="leading" id="Sad-my-yZr"/>
                            <constraint firstItem="ES5-LN-xqQ" firstAttribute="top" secondItem="SJz-2x-xQb" secondAttribute="bottom" constant="101" id="hvf-9m-JYF"/>
                            <constraint firstItem="ItT-Qp-qdO" firstAttribute="top" secondItem="LqH-JM-X44" secondAttribute="bottom" constant="80" id="nvR-2j-rRR"/>
                            <constraint firstItem="aXY-hj-v5R" firstAttribute="top" secondItem="2HR-TF-hhr" secondAttribute="bottom" constant="135" id="rTW-NZ-Sjd"/>
                            <constraint firstItem="SJz-2x-xQb" firstAttribute="top" secondItem="2HR-TF-hhr" secondAttribute="bottom" constant="8" symbolic="YES" id="uOz-Np-11M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" selectedImage="14576" id="BJo-Af-H6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-DN-s28" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-7"/>
        </scene>
        <!--My Contats Controller-->
        <scene sceneID="TUv-2l-6UM">
            <objects>
                <viewController id="Zvt-4j-VDf" customClass="MyContatsController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybd-HV-M2c"/>
                        <viewControllerLayoutGuide type="bottom" id="NeF-yp-gYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggn-Es-TBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MY CONTACTS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73W-9M-nW7">
                                <rect key="frame" x="135" y="28" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="MWs-RU-n7Y">
                                <rect key="frame" x="30" y="151" width="315" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-c9-iaL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="6dk-0V-Pyv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1tD-Jq-GEX">
                                            <rect key="frame" x="16" y="7" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="MAPS"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="b4x-Wl-qTF"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="vAE-b2-bVb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wux-Qf-gga">
                                            <rect key="frame" x="68" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="ME"/>
                                            <connections>
                                                <segue destination="z0f-LP-mql" kind="show" id="BkM-J6-Nrz"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MWs-RU-n7Y" firstAttribute="top" secondItem="73W-9M-nW7" secondAttribute="bottom" constant="93" id="F7U-xb-oDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWs-RU-n7Y" secondAttribute="trailing" constant="14" id="HIt-sn-LFt"/>
                            <constraint firstItem="6hY-c9-iaL" firstAttribute="centerX" secondItem="MWs-RU-n7Y" secondAttribute="centerX" id="Mw0-J5-4py"/>
                            <constraint firstItem="MWs-RU-n7Y" firstAttribute="leading" secondItem="Ggn-Es-TBM" secondAttribute="leadingMargin" constant="14" id="N3C-UQ-4rO"/>
                            <constraint firstItem="6hY-c9-iaL" firstAttribute="leading" secondItem="Ggn-Es-TBM" secondAttribute="leading" id="U25-8e-J3y"/>
                            <constraint firstItem="73W-9M-nW7" firstAttribute="leading" secondItem="Ggn-Es-TBM" secondAttribute="leading" constant="135" id="a4Y-ke-C4R"/>
                            <constraint firstItem="73W-9M-nW7" firstAttribute="top" secondItem="Ybd-HV-M2c" secondAttribute="bottom" constant="8" symbolic="YES" id="bHe-13-AFN"/>
                            <constraint firstItem="NeF-yp-gYQ" firstAttribute="top" secondItem="6hY-c9-iaL" secondAttribute="bottom" id="nmN-ky-kiJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ksP-Ck-KtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD7-Vk-S6d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="782"/>
        </scene>
        <!--Login-->
        <scene sceneID="GWb-sz-LxQ">
            <objects>
                <viewController id="Ehh-Ek-tQr" customClass="Login" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY9-pJ-Azn"/>
                        <viewControllerLayoutGuide type="bottom" id="hOC-8e-GQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Q-ta-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-oT-QTS">
                                <rect key="frame" x="89" y="180" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-sw-jtX">
                                <rect key="frame" x="89" y="231" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-zW-BHn">
                                <rect key="frame" x="119" y="313" width="137" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tss-tJ-HVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qQt-Lr-fsp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amk-U1-3Fb">
                                <rect key="frame" x="91" y="376" width="193" height="30"/>
                                <state key="normal" title="don't have account? Sign up"/>
                                <connections>
                                    <segue destination="NeC-Qs-jd2" kind="show" id="Cso-cj-ZdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="75" id="BPV-Do-YT0"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="top" secondItem="r3Q-ta-ZrW" secondAttribute="topMargin" constant="180" id="Hno-7l-bM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amk-U1-3Fb" secondAttribute="trailing" constant="75" id="Jwa-Ij-4C6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5n-oT-QTS" secondAttribute="trailing" constant="73" id="KpA-XO-GOu"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="103" id="L18-ze-u6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJi-zW-BHn" secondAttribute="trailing" constant="103" id="Ndx-pS-V10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt1-sw-jtX" secondAttribute="trailing" constant="73" id="Qem-FB-JJs"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="top" secondItem="dt1-sw-jtX" secondAttribute="bottom" constant="52" id="Zho-hp-9wL"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="dor-1Q-lKh"/>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="top" secondItem="IJi-zW-BHn" secondAttribute="bottom" constant="8" symbolic="YES" id="jeN-4e-4EW"/>
                            <constraint firstItem="dt1-sw-jtX" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="qJM-uS-Pcf"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="top" secondItem="r3Q-ta-ZrW" secondAttribute="top" constant="313" id="xwl-c9-XjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqL-XY-CSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="663"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="uDk-aF-i1z">
            <objects>
                <viewController id="NeC-Qs-jd2" customClass="SignUp" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecj-iB-ykx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovh-jK-U5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nf-c6-JHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-4H-emf">
                                <rect key="frame" x="70" y="140" width="91" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-IO-dOB">
                                <rect key="frame" x="217" y="140" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-fH-dhC">
                                <rect key="frame" x="70" y="200" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Ef-2jM">
                                <rect key="frame" x="70" y="254" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-IJ-mKV">
                                <rect key="frame" x="70" y="307" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-5A-6Q5">
                                <rect key="frame" x="126" y="385" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5S-AS-qFG"/>
                                    <constraint firstAttribute="width" constant="114" id="zbC-lN-LPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OgS-TZ-GrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4y8-fH-dhC" secondAttribute="trailing" constant="54" id="8Ve-Cy-X1Y"/>
                            <constraint firstItem="4y8-fH-dhC" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="54" id="EEy-qE-3vJ"/>
                            <constraint firstItem="CFu-5A-6Q5" firstAttribute="top" secondItem="OaO-IJ-mKV" secondAttribute="bottom" constant="48" id="JKT-HP-1P3"/>
                            <constraint firstItem="OaO-IJ-mKV" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="54" id="K7z-VZ-cAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJX-Ef-2jM" secondAttribute="trailing" constant="54" id="Q8y-9R-M3u"/>
                            <constraint firstItem="CFu-5A-6Q5" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leading" constant="126" id="VAw-Gj-w0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaO-IJ-mKV" secondAttribute="trailing" constant="54" id="VDx-oq-jQX"/>
                            <constraint firstItem="4y8-fH-dhC" firstAttribute="top" secondItem="DAH-IO-dOB" secondAttribute="bottom" constant="30" id="VMK-kc-3OU"/>
                            <constraint firstItem="sJX-Ef-2jM" firstAttribute="top" secondItem="4y8-fH-dhC" secondAttribute="bottom" constant="24" id="cyl-pM-ftU"/>
                            <constraint firstItem="lHj-4H-emf" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="54" id="dpX-9q-eVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAH-IO-dOB" secondAttribute="trailing" constant="54" id="feL-T6-wtW"/>
                            <constraint firstItem="lHj-4H-emf" firstAttribute="top" secondItem="6nf-c6-JHF" secondAttribute="topMargin" constant="140" id="nkR-Yi-e9v"/>
                            <constraint firstItem="DAH-IO-dOB" firstAttribute="top" secondItem="6nf-c6-JHF" secondAttribute="topMargin" constant="140" id="nmJ-Hq-PH5"/>
                            <constraint firstItem="sJX-Ef-2jM" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="54" id="qyd-N2-3CI"/>
                            <constraint firstItem="OaO-IJ-mKV" firstAttribute="top" secondItem="sJX-Ef-2jM" secondAttribute="bottom" constant="23" id="xyl-9D-A7L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU6-Em-K7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="14576" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b4x-Wl-qTF"/>
        <segue reference="Sez-B7-esF"/>
        <segue reference="BkM-J6-Nrz"/>
    </inferredMetricsTieBreakers>
</document>
