<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h40-Io-wSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cad-tL-5ao">
            <objects>
                <navigationController id="h40-Io-wSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eL-Oq-2zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ehh-Ek-tQr" kind="relationship" relationship="rootViewController" id="5uJ-VV-BvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcf-ZW-ObN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="663"/>
        </scene>
        <!--Me-->
        <scene sceneID="QIv-7X-qQo">
            <objects>
                <viewController id="4fM-g8-7eU" customClass="MeViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc0-yZ-iIL"/>
                        <viewControllerLayoutGuide type="bottom" id="hOw-iv-frX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXJ-Ar-7CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-Ia-2XB">
                                <items>
                                    <navigationItem title="Me" prompt="" id="0Ws-xM-0Jd"/>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Dq-124"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-gQ-JM5">
                                <frame key="frameInset" minX="65" minY="235" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91I-2E-haz">
                                <frame key="frameInset" minX="65" minY="297" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-qM-LcC">
                                <frame key="frameInset" minX="65" minY="364" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-I4-5ip">
                                <frame key="frameInset" minX="110" minY="473" width="159" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="SUn-WS-UT0"/>
                                    <constraint firstAttribute="height" constant="30" id="UVg-eY-g6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="4fM-g8-7eU" eventType="touchUpInside" id="ovf-Oy-wTS"/>
                                    <segue destination="Ehh-Ek-tQr" kind="presentation" identifier="logout" id="HwX-ri-Ipn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-gE-ii0">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMm-gQ-JM5" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="49" id="5BE-XZ-pRd"/>
                            <constraint firstItem="T8O-I4-5ip" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="94" id="5cq-Le-ax6"/>
                            <constraint firstItem="91I-2E-haz" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="49" id="61j-G9-rdp"/>
                            <constraint firstItem="rMm-gQ-JM5" firstAttribute="top" secondItem="CkG-Dq-124" secondAttribute="bottom" constant="50" id="8XN-if-dCy"/>
                            <constraint firstItem="91I-2E-haz" firstAttribute="top" secondItem="rMm-gQ-JM5" secondAttribute="bottom" constant="20" id="CfO-kj-eyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8O-I4-5ip" secondAttribute="trailing" constant="90" id="Ghr-rf-UYd"/>
                            <constraint firstItem="hz7-qM-LcC" firstAttribute="top" secondItem="91I-2E-haz" secondAttribute="bottom" constant="20" id="HsF-Ng-plb"/>
                            <constraint firstItem="hz7-qM-LcC" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="49" id="Jhz-JI-kvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91I-2E-haz" secondAttribute="trailing" constant="50" id="KRM-9W-vJZ"/>
                            <constraint firstItem="CkG-Dq-124" firstAttribute="top" secondItem="vAY-Ia-2XB" secondAttribute="bottom" constant="44" id="MKZ-Oa-ZGL"/>
                            <constraint firstItem="T8O-I4-5ip" firstAttribute="top" secondItem="hz7-qM-LcC" secondAttribute="bottom" constant="40" id="Neh-it-Ytd"/>
                            <constraint firstItem="vAY-Ia-2XB" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="-14" id="TcU-UP-K7R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hz7-qM-LcC" secondAttribute="trailing" constant="50" id="U77-cE-hEZ"/>
                            <constraint firstItem="vAY-Ia-2XB" firstAttribute="top" secondItem="eXJ-Ar-7CC" secondAttribute="topMargin" constant="-10" id="VKU-b8-IeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMm-gQ-JM5" secondAttribute="trailing" constant="50" id="Xub-LJ-TmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkG-Dq-124" secondAttribute="trailing" constant="50" id="ZxD-Lq-oi2"/>
                            <constraint firstItem="CkG-Dq-124" firstAttribute="leading" secondItem="nHI-gE-ii0" secondAttribute="trailing" constant="50" id="be6-af-q44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAY-Ia-2XB" secondAttribute="trailing" constant="-18" id="f6t-7b-9QT"/>
                            <constraint firstItem="nHI-gE-ii0" firstAttribute="top" secondItem="vAY-Ia-2XB" secondAttribute="bottom" constant="48" id="tap-eA-SOh"/>
                            <constraint firstItem="nHI-gE-ii0" firstAttribute="leading" secondItem="eXJ-Ar-7CC" secondAttribute="leadingMargin" constant="42" id="uVe-q0-bJd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" selectedImage="Me" id="CyF-fy-weN"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="rMm-gQ-JM5" id="aXd-cp-xtI"/>
                        <outlet property="lastNameLabel" destination="91I-2E-haz" id="t5q-bU-nP2"/>
                        <outlet property="phoneNumberLabel" destination="hz7-qM-LcC" id="HRN-cZ-fUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qs-uU-G74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="1230.1349325337333"/>
        </scene>
        <!--Maps-->
        <scene sceneID="MK7-W9-HJN">
            <objects>
                <viewController storyboardIdentifier="Map" id="yrc-dL-fdD" customClass="Map" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpD-Ho-CUR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zf3-qR-rCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwI-AI-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-IQ-Lae">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9L1-IQ-Lae" firstAttribute="leading" secondItem="mwI-AI-haQ" secondAttribute="leading" id="GrA-yG-GHk"/>
                            <constraint firstItem="9L1-IQ-Lae" firstAttribute="top" secondItem="mwI-AI-haQ" secondAttribute="top" id="WiJ-hV-zEy"/>
                            <constraint firstItem="Zf3-qR-rCF" firstAttribute="top" secondItem="9L1-IQ-Lae" secondAttribute="bottom" id="avM-63-Nn9"/>
                            <constraint firstAttribute="trailing" secondItem="9L1-IQ-Lae" secondAttribute="trailing" id="fxS-g7-H7J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps2" selectedImage="Maps2" id="5MK-vS-0JU"/>
                    <connections>
                        <outlet property="myLocation" destination="9L1-IQ-Lae" id="0hW-zk-skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEs-vN-3Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4KW-ax-LJd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="EHm-s0-CVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hnV-cZ-uDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrc-dL-fdD" kind="relationship" relationship="viewControllers" id="2mB-9r-1Sy"/>
                        <segue destination="4fM-g8-7eU" kind="relationship" relationship="viewControllers" id="imR-5P-shL"/>
                        <segue destination="cEj-gx-pIj" kind="relationship" relationship="viewControllers" id="LzQ-Af-YXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-Ol-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GWb-sz-LxQ">
            <objects>
                <viewController id="Ehh-Ek-tQr" customClass="LoginViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY9-pJ-Azn"/>
                        <viewControllerLayoutGuide type="bottom" id="hOC-8e-GQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3Q-ta-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-oT-QTS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-sw-jtX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-zW-BHn">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tss-tJ-HVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="sendLogin:" destination="Ehh-Ek-tQr" eventType="touchUpInside" id="Fx4-cS-ANI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amk-U1-3Fb">
                                <state key="normal" title="Don't have account? Sign up"/>
                                <connections>
                                    <segue destination="NeC-Qs-jd2" kind="presentation" id="p4a-wU-682"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="50" id="89A-jk-3sm"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="103" id="L18-ze-u6m"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="top" secondItem="AY9-pJ-Azn" secondAttribute="bottom" constant="79" id="Mqj-BF-ebb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJi-zW-BHn" secondAttribute="trailing" constant="103" id="Ndx-pS-V10"/>
                            <constraint firstItem="IJi-zW-BHn" firstAttribute="top" secondItem="dt1-sw-jtX" secondAttribute="bottom" constant="48" id="OaJ-EY-ifn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dt1-sw-jtX" secondAttribute="trailing" constant="73" id="Qem-FB-JJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amk-U1-3Fb" secondAttribute="trailing" constant="50" id="Sbg-Oi-t60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5n-oT-QTS" secondAttribute="trailing" constant="73" id="hac-Xq-z2B"/>
                            <constraint firstItem="S5n-oT-QTS" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="iQ5-gS-3La"/>
                            <constraint firstItem="amk-U1-3Fb" firstAttribute="top" secondItem="IJi-zW-BHn" secondAttribute="bottom" constant="8" symbolic="YES" id="jeN-4e-4EW"/>
                            <constraint firstItem="dt1-sw-jtX" firstAttribute="leading" secondItem="r3Q-ta-ZrW" secondAttribute="leadingMargin" constant="73" id="qJM-uS-Pcf"/>
                            <constraint firstItem="dt1-sw-jtX" firstAttribute="top" secondItem="S5n-oT-QTS" secondAttribute="bottom" constant="37" id="qf8-Ib-Cn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQN-oM-7Lp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="IJi-zW-BHn" id="sF5-pY-RIU"/>
                        <outlet property="password" destination="dt1-sw-jtX" id="crg-TB-AYe"/>
                        <outlet property="phoneNumber" destination="S5n-oT-QTS" id="6ta-Hd-IdR"/>
                        <segue destination="EHm-s0-CVk" kind="show" identifier="loginToMap" id="6m6-OA-RwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqL-XY-CSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="662.51874062968523"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uDk-aF-i1z">
            <objects>
                <viewController id="NeC-Qs-jd2" customClass="SignupViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecj-iB-ykx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovh-jK-U5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nf-c6-JHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-4H-emf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-IO-dOB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-fH-dhC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-Ef-2jM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-IJ-mKV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-Du-bHF">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="NeC-Qs-jd2" eventType="touchUpInside" id="8uL-S5-hag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-hw-WJZ">
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="Ehh-Ek-tQr" kind="presentation" id="63x-r8-pTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaO-IJ-mKV" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="46" id="71s-Xo-doX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQn-Du-bHF" secondAttribute="trailing" constant="122" id="Cf5-lC-Lu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAH-IO-dOB" secondAttribute="trailing" constant="47" id="Da7-bt-iF1"/>
                            <constraint firstItem="xQn-Du-bHF" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="121" id="GWe-aW-Rcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4y8-fH-dhC" secondAttribute="trailing" constant="47" id="KKQ-FR-JdP"/>
                            <constraint firstItem="OaO-IJ-mKV" firstAttribute="top" secondItem="sJX-Ef-2jM" secondAttribute="bottom" constant="22" id="LQx-N4-yht"/>
                            <constraint firstItem="xQn-Du-bHF" firstAttribute="top" secondItem="OaO-IJ-mKV" secondAttribute="bottom" constant="30" id="QJJ-pf-jed"/>
                            <constraint firstItem="lHj-4H-emf" firstAttribute="top" secondItem="ecj-iB-ykx" secondAttribute="bottom" constant="20" id="Qsc-gb-tvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJX-Ef-2jM" secondAttribute="trailing" constant="47" id="SZO-4S-V7D"/>
                            <constraint firstItem="DAH-IO-dOB" firstAttribute="top" secondItem="lHj-4H-emf" secondAttribute="bottom" constant="21" id="Zf2-g3-SFo"/>
                            <constraint firstItem="sJX-Ef-2jM" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="46" id="dHO-vj-GW8"/>
                            <constraint firstItem="lHj-4H-emf" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="46" id="dda-Qe-pqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHj-4H-emf" secondAttribute="trailing" constant="47" id="dxJ-Dc-KIQ"/>
                            <constraint firstItem="hTT-hw-WJZ" firstAttribute="top" secondItem="xQn-Du-bHF" secondAttribute="bottom" constant="10" id="ilr-KI-9u1"/>
                            <constraint firstItem="sJX-Ef-2jM" firstAttribute="top" secondItem="4y8-fH-dhC" secondAttribute="bottom" constant="23" id="kDp-lv-z5F"/>
                            <constraint firstItem="hTT-hw-WJZ" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="71" id="nt2-MT-cW3"/>
                            <constraint firstItem="DAH-IO-dOB" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="46" id="ocp-s1-sKX"/>
                            <constraint firstItem="4y8-fH-dhC" firstAttribute="top" secondItem="DAH-IO-dOB" secondAttribute="bottom" constant="23" id="ruy-wM-dfc"/>
                            <constraint firstItem="4y8-fH-dhC" firstAttribute="leading" secondItem="6nf-c6-JHF" secondAttribute="leadingMargin" constant="46" id="snS-FP-P4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaO-IJ-mKV" secondAttribute="trailing" constant="47" id="yUV-7g-vtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTT-hw-WJZ" secondAttribute="trailing" constant="72" id="z5s-sY-3Go"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstNameText" destination="lHj-4H-emf" id="DZR-hN-P2p"/>
                        <outlet property="lastNameText" destination="DAH-IO-dOB" id="ila-5z-heX"/>
                        <outlet property="mailText" destination="4y8-fH-dhC" id="HMZ-bZ-QFy"/>
                        <outlet property="passwordText" destination="OaO-IJ-mKV" id="8ei-Zy-PgR"/>
                        <outlet property="phoneNumberText" destination="sJX-Ef-2jM" id="efS-gn-g7s"/>
                        <segue destination="EHm-s0-CVk" kind="show" identifier="signupToMap" id="dLw-xl-y5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU6-Em-K7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1464"/>
        </scene>
        <!--My Contacts-->
        <scene sceneID="jdz-EP-ekF">
            <objects>
                <tableViewController id="ifQ-iQ-gEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3j-7l-L7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1kD-Vd-fbR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kD-Vd-fbR" id="aWA-14-nIo">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifQ-iQ-gEs" id="cIu-7a-0E6"/>
                            <outlet property="delegate" destination="ifQ-iQ-gEs" id="OnZ-q6-uR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="bvq-ih-CDh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6nQ-Tw-m3V">
                            <connections>
                                <segue destination="5sL-1c-KW3" kind="show" id="0PV-OC-wob">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnw-GP-1Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="17"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="c28-jO-Nk5">
            <objects>
                <viewController id="5sL-1c-KW3" customClass="AddContactViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lL2-P7-qQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="4vc-Oj-vho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd1-oc-g1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-MA-he5">
                                <state key="normal" title="Add Phone Number"/>
                                <connections>
                                    <action selector="actionAddContact:" destination="5sL-1c-KW3" eventType="touchUpInside" id="U80-GG-PwZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-z8-tuH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rA1-MA-he5" firstAttribute="leading" secondItem="wd1-oc-g1G" secondAttribute="leadingMargin" constant="100" id="EAi-hz-aHL"/>
                            <constraint firstItem="ASG-z8-tuH" firstAttribute="top" secondItem="lL2-P7-qQ4" secondAttribute="bottom" constant="60" id="GFp-cv-cZp"/>
                            <constraint firstItem="ASG-z8-tuH" firstAttribute="leading" secondItem="wd1-oc-g1G" secondAttribute="leadingMargin" constant="100" id="bCM-bs-6aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rA1-MA-he5" secondAttribute="trailing" constant="100" id="lp8-Nt-2G1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASG-z8-tuH" secondAttribute="trailing" constant="100" id="mwq-pt-gMc"/>
                            <constraint firstItem="rA1-MA-he5" firstAttribute="top" secondItem="ASG-z8-tuH" secondAttribute="bottom" constant="40" id="rgP-Yx-Em7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberFriend" destination="ASG-z8-tuH" id="nMr-8s-c1F"/>
                        <segue destination="ifQ-iQ-gEs" kind="show" identifier="addContactToList" id="OsT-Dw-PAi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-yt-xVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-302.6986506746627"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="5Gb-DN-fWo">
            <objects>
                <navigationController id="cEj-gx-pIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts2" id="aPU-wJ-AJU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi6-sa-RMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifQ-iQ-gEs" kind="relationship" relationship="rootViewController" id="5zF-vd-NdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCv-ZK-79L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts2" width="30" height="30"/>
        <image name="Maps2" width="30" height="30"/>
        <image name="Me" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6m6-OA-RwK"/>
        <segue reference="HwX-ri-Ipn"/>
        <segue reference="OsT-Dw-PAi"/>
    </inferredMetricsTieBreakers>
</document>
